<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f293edc96e74757ac531744e921758d" Name="Diagram1">
        <EntityTypeShape EntityType="BiometricRegistrationModel.tbl_Biometric" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiometricRegistrationModel.tbl_Registration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BiometricRegistrationModel.FK_tbl_Registration_tbl_Biometric" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>