<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BiometricRegistrationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="tbl_Biometric">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
    <Property Name="ImageHeight" Type="int" />
    <Property Name="ImageWidth" Type="int" />
    <Property Name="ImageDPI" Type="int" />
    <Property Name="ImageQuality" Type="int" />
    <Property Name="NFIQ" Type="int" />
    <Property Name="TemplateBase64" Type="varchar(max)" />
    <Property Name="WSQImageSize" Type="int" />
    <Property Name="WSQImage" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Registration">
    <Key>
      <PropertyRef Name="iid" />
    </Key>
    <Property Name="ID" Type="int" />
    <Property Name="RegistrationNumber" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="FingerPrint" Type="varchar(max)" />
    <Property Name="Userpic" Type="varchar(max)" />
    <Property Name="FingerPrintImagePath" Type="varchar(max)" />
    <Property Name="iid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" />
    <Property Name="ImageHeight" Type="int" />
    <Property Name="ImageWidth" Type="int" />
    <Property Name="ImageDPI" Type="int" />
    <Property Name="ImageQuality" Type="int" />
    <Property Name="NFIQ" Type="int" />
    <Property Name="TemplateBase64" Type="varchar(max)" />
    <Property Name="WSQImageSize" Type="int" />
    <Property Name="WSQImage" Type="varchar(max)" />
    <Property Name="tbl_RegistrationId" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Registration_tbl_Biometric">
    <End Role="tbl_Biometric" Type="Self.tbl_Biometric" Multiplicity="0..1" />
    <End Role="tbl_Registration" Type="Self.tbl_Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Biometric">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_Registration">
        <PropertyRef Name="tbl_RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BiometricRegistrationModelStoreContainer">
    <EntitySet Name="tbl_Biometric" EntityType="Self.tbl_Biometric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Registration" EntityType="Self.tbl_Registration" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Registration_tbl_Biometric" Association="Self.FK_tbl_Registration_tbl_Biometric">
      <End Role="tbl_Biometric" EntitySet="tbl_Biometric" />
      <End Role="tbl_Registration" EntitySet="tbl_Registration" />
    </AssociationSet>
  </EntityContainer>
</Schema>